P-06: Racional
Module: ejercicio-mod/Racional
Class Racional
Hierarchy
Racional
Implements
Arithmeticable<Racional>
Index
Constructors
constructor
Methods
add
convert
div
gcd
get_den
get_num
invert
mul
print
set_den
set_num
simply
sub
Constructors
constructor
new Racional(num: number, den: number): Racional
Parameters
num: number
den: number
Returns Racional
Methods
add
add(a: Racional): Racional
Implementation of Arithmeticable.add
Suma de racionales
Parameters
a: Racional
Un racional
Returns Racional
Nuevo racional
convert
convert(a: number): number
Convertir un Racional a número en notación de punto fijo
Parameters
a: number
Returns number
div
div(a: Racional): Racional
Implementation of Arithmeticable.div
Division de racionales
Parameters
a: Racional
Un racional
Returns Racional
Nuevo racional
gcd
gcd(num: number, den: number): number
Maximo comun Divisor
Parameters
num: number
Numerador
den: number
Denominador
Returns number
Maximo comun divisor
get_den
get_den(): number
Get Denominador
Returns number
Denominador
get_num
get_num(): number
Get Numerador
Returns number
Numerador
invert
invert(): void
Invierte la fraccion
Returns void
mul
mul(a: Racional): Racional
Implementation of Arithmeticable.mul
Multiplicacion de racionales
Parameters
a: Racional
Un racional
Returns Racional
Nuevo racional
print
print(): void
Imprimir un racional adecuadamente
Returns void
set_den
set_den(b: number): void
Set denominador
Parameters
b: number
Nuevo denominador
Returns void
set_num
set_num(a: number): void
Set numerador
Parameters
a: number
nuevo numerador
Returns void
simply
simply(): void
Simplifica la faraccion
Returns void
sub
sub(a: Racional): Racional
Implementation of Arithmeticable.sub
Resta de racionales
Parameters
a: Racional
Un racional
Returns Racional
Nuevo racional
