P-06: Documentaries
Module: ejercicio-02/documentaries
Class Documentaries
Clase que representa una colección de documentales
Hierarchy
BasicStreamableCollection<documentary>
Documentaries
Index
Constructors
constructor
Properties
items
Methods
addItem
getItems
getNumberOfItems
searchBy
Constructors
constructor
new Documentaries(items: documentary[]): Documentaries
Overrides BasicStreamableCollection.constructor
Crea una nueva instancia de una colección
Parameters
items: documentary[]
Colección de documentales
Returns Documentaries
Properties
Protected items
items: documentary[]
Inherited from BasicStreamableCollection.items
Methods
addItem
addItem(newItem: documentary): void
Inherited from BasicStreamableCollection.addItem
Permite insertar un nuevo elemento a la colección
Parameters
newItem: documentary
Elemento que queremos insertar
Returns void
getItems
getItems(): documentary[]
Overrides BasicStreamableCollection.getItems
Devuelve la colección
Returns documentary[]
getNumberOfItems
getNumberOfItems(): number
Inherited from BasicStreamableCollection.getNumberOfItems
Obtiene la duración de la colección
Returns number
Duración de la colección
searchBy
searchBy(param: string, value: string): documentary[]
Overrides BasicStreamableCollection.searchBy
Permite buscar elementos por un valor como título, año, etc.
Parameters
param: string
El parámetro por el que desea buscar
value: string
El valor del parámetro
Returns documentary[]
