P-06: Figther
Module: ejercicio-01/fighter
Class Figther
Clase abstracta Figther
Hierarchy
Figther
CL
Marvel
Pokemon
Index
Constructors
constructor
Methods
efi
get_atk
get_def
get_hp
get_name
get_tipo
print
Constructors
constructor
new Figther(name: string, atk: number, def: number, hp: number, tipo: string): Figther
Constructor de clase
Parameters
name: string
Nombre del Luchador
atk: number
Cantidad de ataque del Luchador
def: number
Cantidad de defensa del Luchador
hp: number
Cantidad de vida del Luchador
tipo: string
Tipo del Luchador
Returns Figther
Methods
Abstract efi
efi<T>(L1: T, daño: number): number
Metodo abstracto para calcular la eficiencia del golpe
Type parameters
T: Figther<T>
Parameters
L1: T
el luchador que recivira el golpe
daño: number
el daño base del golpeador
Returns number
get_atk
get_atk(): number
Returns number
Cantidad de ataque del Luchador
get_def
get_def(): number
Returns number
Cantidad de defensa del Luchador
get_hp
get_hp(): number
Returns number
Cantidad de vida del Luchador
get_name
get_name(): string
Returns string
Nombre del Luchador
get_tipo
get_tipo(): string
Returns string
Tipo del Luchador
Abstract print
print(): void
Metodo abstracto para imprimir el ganador del combate
Returns void
