P-06: Complejo
Module: ejercicio-mod/Complejo
Class Complejo
Hierarchy
Complejo
Implements
Arithmeticable<Complejo>
Index
Constructors
constructor
Methods
add
div
get_imag
get_real
mul
set_den
set_num
sub
Constructors
constructor
new Complejo(real: number, imag: number): Complejo
Parameters
real: number
imag: number
Returns Complejo
Methods
add
add(other: Complejo): Complejo
Implementation of Arithmeticable.add
Suma de Complejos
Parameters
other: Complejo
Un complejo
Returns Complejo
Nuevo complejo
div
div(other: Complejo): Complejo
Implementation of Arithmeticable.div
Dividir de Complejos
Parameters
other: Complejo
Un complejo
Returns Complejo
Nuevo complejo
get_imag
get_imag(): number
Get Denominador
Returns number
Denominador
get_real
get_real(): number
Returns number
mul
mul(other: Complejo): Complejo
Implementation of Arithmeticable.mul
Multiplicar de Complejos
Parameters
other: Complejo
Un complejo
Returns Complejo
Nuevo complejo
set_den
set_den(b: number): void
Set denominador
Parameters
b: number
Nuevo denominador
Returns void
set_num
set_num(a: number): void
Set numerador
Parameters
a: number
nuevo numerador
Returns void
sub
sub(other: Complejo): Complejo
Implementation of Arithmeticable.sub
Restar de Complejos
Parameters
other: Complejo
Un complejo
Returns Complejo
Nuevo complejo
