P-06: Marvel
Module: marvel
Class Marvel
Clase Marvel extendida de Figther
Hierarchy
Figther
Marvel
Index
Constructors
constructor
Methods
efi
get_atk
get_def
get_hp
get_name
get_tipo
print
Constructors
constructor
new Marvel(name: string, atk: number, def: number, hp: number, tipo: string): Marvel
Overrides Figther.constructor
Constructor
Parameters
name: string
Nombre
atk: number
Ataque
def: number
Defensa
hp: number
Vida
tipo: string
Universo
Returns Marvel
Methods
efi
efi<T>(L1: T, da単o: number): number
Overrides Figther.efi
Metodo apra calcular la eficiencia
Type parameters
T: Figther<T>
Parameters
L1: T
da単o: number
da単o del que golpea
Returns number
da単o del que golpea modificado
get_atk
get_atk(): number
Inherited from Figther.get_atk
Returns number
Cantidad de ataque del Luchador
get_def
get_def(): number
Inherited from Figther.get_def
Returns number
Cantidad de defensa del Luchador
get_hp
get_hp(): number
Inherited from Figther.get_hp
Returns number
Cantidad de vida del Luchador
get_name
get_name(): string
Inherited from Figther.get_name
Returns string
Nombre del Luchador
get_tipo
get_tipo(): string
Inherited from Figther.get_tipo
Returns string
Tipo del Luchador
print
print(): void
Overrides Figther.print
Metodo que muestra por consola el ganador de forma mas entendible
Returns void
